conversion.account.name=productcatalogitems
conversion.container=productitems
conversion.account.pswd=AUAMGwsj5oXP8Tc7NdX5qY5QjOHZ5pCuVY9NrnBqubEkOiTwoi9hFpSyqQ1X53k7lqoTUDtgIqqg9P+7wwSZBw==
spring.application.name=convertorService
server.servlet.contextPath=/convertorService
#logging.level.root=DEBUG
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
management.security.enabled=false
management.security.enabled.endpoints.web.exposure.include=health,info,refresh
server.port=7072